<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Tracker</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        background-color: #ffdab9;
    }

    #sidebar {
        background-color: #ff9900;
        min-height: 100vh;
    }

    .navbar-brand {
        color: white;
        font-weight: bold;
    }

    .nav-link {
        color: white;
    }

    .container {
        margin-top: 30px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .alert {
        margin-bottom: 20px;
    }

    </style>
</head>
<body>
    <div class="d-flex">
        <div id="sidebar" class="px-3 py-3">
            <a class="navbar-brand" href="{{ url_for('home') }}">Task Tracker</a>
            {% if current_user.is_authenticated %}
                <div>
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </div>
            {% else %}
                <div>
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </div>
                <div>
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </div>
            {% endif %}
        </div>

    <main role="main" class="container flex-grow-1">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        {% block content%}
        {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>